{
  "name": "casamento-mariana-daniel",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm dev:client\" \"pnpm dev:server\"",
    "dev:client": "pnpm --filter client dev",
    "dev:server": "pnpm --filter server dev",
    "build": "pnpm --filter server build",
    "start": "pnpm --filter server start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}